<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="EW"/>
    <meta name="Keywords" content="taniec,standard"/>
    <meta name="Description" content="Strona poświęcona tańcom towarzyskim, standardowym"/>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <title>Tańce latynoamerykańskie</title>
    <link href="layout.css" type="text/css" rel="stylesheet">
</head>
<header>
    <h2>TAŃCE LATYNOAMERYKAŃSKIE</h2>
</header>
<body>
<section>
    <nav>
        <ul>
            <li>
                <button onclick="document.location='index.html'">STRONA GŁÓWNA</button>
            </li>
            <li>
                <button onclick="document.location='standard.html'">STANDARD</button>
            </li>
            <li>
                <button onclick="document.location='latino.html'">LATINO</button>
            </li>
        </ul>
        <p></br></br>Masz pytania? </br> Skontaktuj się z nami!</p>
        <div>
            <form action="mailto:elwael1212@gmail.com">
                <label for="fname"> Imię </label>
                <input type="text" id="fname" name="firstname" placeholder="twoje imię">

                <label for="email"> Email </label>
                <input type="text" id="email" name="email" placeholder="twój adres email">

                <input type="submit" value="wyślij">
            </form>
        </div>
    </nav>
    <article>
        <video controls>
            <source src="JiveDance.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <ul>
            <li><h3>cha-cha</h3></li>
            <p>Kubański, latynoamerykański taniec towarzyski w metrum parzystym 4/4 i typowym tempie 32-33 taktów na
                minutę, wywodzący się z rumby i mambo. Taniec cha-chy opiera się na kroku chassé, czyli kroku w formacie
                odstaw-dostaw-odstaw. Główną zasadą techniczną są tzw. „przeprosty”, figury polegające na
                wyprostowywaniu kolan na „raz” oraz w figurze „lockstep”. Ruch bioder jest wyraźny, podobny do tego z
                rumby, lecz jednak nie tak głęboki, ze względu na szybsze tempo. </p>
            <img src="chacha.jpg" alt="chacha_1">

            <li><h3>rumba</h3></li>
            <p>Latynoamerykański taniec towarzyski pochodzący z Kuby. Rumba ma metrum 4/4. Rozliczenie tempa kroku
                podstawowego to wolny, szybki, szybki. Trzymanie podobnie jak w innych tańcach latynoamerykańskich może
                być otwarte (za jedną rękę) lub zamknięte (obiema rękoma). Ciężar ciała musi być stale utrzymywany nad
                palcami stóp. Chodzenie w tym tańcu odbywa się na nogach przeprostowanych. Rumba to taniec, wymagający
                dobrej koordynacji ruchów i znakomitej kondycji fizycznej. Ale o tym tańcu nie decyduje jedynie
                technika, której można się nauczyć, ale zaangażowanie w taniec, zmysłowość.</p>
            <img src="rumba.jpg" alt="rumba_1">

            <li><h3>samba</h3></li>
            <p>Taniec brazylijski. Prawdopodobnie wywodzi się z tańca „w kółko” afrykańskich ludów Bantu, ponieważ samba
                turniejowa tańczona jest „po kole”. Podobnie jak w innych tańcach latynoamerykańskich, figury podstawowe
                można tańczyć w trzymaniu zamkniętym lub trzymaniu otwartym. Jednak poza rzadko tańczonymi figurami
                podstawowymi, samba ma charakter progresywny – tańcząca para szybko przemieszcza się po całym
                parkiecie.</p>
            <img src="samba.jpg" alt="samba_1">

            <li><h3>jive</h3></li>
            <p>Amerykański taniec towarzyski z kanonów tańców latynoamerykańskich, powstały po 1910 roku. Jive dotarł do
                Europy w latach 1940., dzięki amerykańskim żołnierzom, początkowo pod nazwą jitterbug. Jego odmianą jest
                boogie-woogie, a ze względu na podobne kroki, często mylony jest z rock and rollem. </p>
            <img src="jive.jpg" alt="jive_1">

            <li><h3>pasodoble</h3></li>
            <p>Hiszpański taniec w metrum 2/4. Tematycznie taniec ten przypomina walki na arenie toreadorów z bykami,
                tzw. corridę. Partner występuje w roli toreadora (hiszp. torero), a partnerka odgrywa rolę płachty i
                byka. Sam taniec składa się z trzech części: wejście na arenę, zobrazowanie samej walki i zabicia byka,
                parada po zakończeniu walki.</p>
            <img src="pasodoble.jpg" alt="pasodoble_1">

        </ul>
</body>
</html>